BSC Applications/src/app/Notes.xaml

<Page
    x:Class="BSC_Applications.src.app.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src.app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" Grid.Row="0">
            <AppBarButton x:Name="Color" Icon="FontColor" Label="Font color">
                <AppBarButton.Flyout>
                    <Flyout x:Name="ColorFlyout">
                        <StackPanel Orientation="Vertical" Spacing="20">
                            <ColorPicker x:Name="ColorFlyout_Picker"
                                         IsMoreButtonVisible="False" IsColorSliderVisible="True" IsHexInputVisible="False" IsAlphaEnabled="False" IsColorChannelTextInputVisible="False" />
                            <Button x:Name="ColorPickerFlyout_Pick" Click="ColorPickerFlyout_Pick_Click">Apply</Button>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="New" Icon="Add" Label="New">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="N" />
                </AppBarButton.KeyboardAccelerators>
                <AppBarButton.Flyout>
                    <Flyout x:Name="NewFlyout">
                        <StackPanel Spacing="20">
                            <TextBlock>Creating a new Note will delete any unsaved text.</TextBlock>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Button x:Name="NewFlyout_New" Click="New_Click">Create new note</Button>
                                <Button x:Name="NewFlyout_Cancel" Click="New_Click">Cancel</Button>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="SaveLocal" Icon="Save" Label="Save" Click="SaveLocal_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="S" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        
        <RichEditBox x:Name="Text" Grid.Row="1" />
    </Grid>
</Page>
