BSC Applications/src/app/Notes.xaml

<Page
    x:Class="BSC_Applications.src.app.Notes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src.app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" Grid.Row="0">
            <AppBarButton x:Name="New" Icon="Add" Label="New" Click="New_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarButton x:Name="SaveLocal" Icon="Save" Label="Save" Click="SaveLocal_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="S" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>
        
        <RichEditBox x:Name="Text" Grid.Row="1" />
    </Grid>
</Page>
