BSC Applications/src/app/Photo_View.xaml

<Page
    x:Class="BSC_Applications.src.app.Photo_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src.app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" Grid.Row="0">
            <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="Capture" Icon="Camera" Label="Capture" Click="Capture_Click" />
            <AppBarButton x:Name="Copy" Icon="Paste" Label="Copy" IsEnabled="False" Click="CopyImage_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="C" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
        </CommandBar>

        <Grid Grid.Row="1">
            <StackPanel x:Name="Message" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Spacing="25">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" FontSize="50" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                           MaxWidth="150" TextWrapping="WrapWholeWords">Click "Open" to Open a Photo.</TextBlock>
            </StackPanel>
            
            <Image x:Name="View"  />
        </Grid>
    </Grid>
</Page>
