BSC Applications/Page/MainPage.xaml

<Page
    x:Class="BSC_Applications.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="BSC Applications" x:Name="AppTitleBar"
                   Grid.Column="1" 
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   Margin="44 8 0 0"/>

        <NavigationView x:Name="Nav" ItemInvoked="Nav_ItemInvoked" IsBackButtonVisible="Collapsed"
                             Header="Home" Background="{ThemeResource SystemControlAcrylicWindowBrush}">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" IsSelected="True" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="Edit" Content="Notes" />
                <NavigationViewItem Icon="PhoneBook" Content="Phone Book" />
                <NavigationViewItem Icon="BrowsePhotos" Content="Photo View" />
            </NavigationView.MenuItems>

            <Frame x:Name="Content" Margin="12 0 12 24" Background="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </NavigationView>
    </Grid>
</Page>
