BSC Applications/Page/Settings.xaml

<Page
    x:Class="BSC_Applications.Page.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.Page"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Pivot>

        <PivotItem x:Name="General" Header="General" Loaded="General_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Sound</TextBlock>
                    <TextBlock>Toggle Audio Effects</TextBlock>

                    <ToggleSwitch x:Name="SoundToggle" Header="Sound" Toggled="Sound_Toggled" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="Feedback" Header="Feeback">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Feedback</TextBlock>
                    <TextBlock>Report Bugs</TextBlock>

                    <Button x:Name="About" Click="About_Click" Width="122">About</Button>
                    <Button x:Name="GenerateReport" Click="GenerateReport_Click">Generate Report</Button>
                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="mailto:JaredGHolderRallo@gmail.com">Email US</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/issues/new?assignees=&amp;labels=bug&amp;template=bug-report.md&amp;title=BUG+-+%5BShort+Description%5D">Issue on Github</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="Resources" Header="Resources">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Resources</TextBlock>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton x:Name="website">Placeholder</HyperlinkButton>
                        <HyperlinkButton x:Name="docs">Placeholder</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications">View Code</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>
    </Pivot>
</Page>