BSC Applications/BSC Applications/Core/Applications/Photo_View.xaml

<Page
    x:Class="BSC_Applications.Core.Applications.Photo_View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.Page.Applications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" Grid.Row="0">
            <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="O" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <AppBarSeparator />
            <AppBarButton x:Name="Copy" Icon="Copy" Label="Copy" IsEnabled="False" Click="CopyImage_Click">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Modifiers="Control"
                        Key="C" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Help" Icon="Help" Label="Help" Click="Help_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                            Key="F1" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid Grid.Row="1">
            <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="View"  />
        </Grid>
    </Grid>
</Page>
