BSC Applications/BSC Applications/Core/Applications/Todo.xaml

<Page
    x:Class="BSC_Applications.Core.Applications.Todo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.Core.Applications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Background="Transparent" Grid.Row="0">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,4,0,0">
                        <TextBox x:Name="Task" PlaceholderText="Task" Width="150" />
                    </StackPanel>
                </CommandBar.Content>

                <AppBarButton x:Name="Add" Icon="Add" Label="Add" Click="Add_Click" />
                <AppBarButton x:Name="Remove" Icon="Remove" Label="Remove" IsEnabled="False" Click="Remove_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                        Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="Save" Icon="SaveLocal" Label="Save" Click="Save_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                        Modifiers="Control"
                        Key="S" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator
                        Modifiers="Control"
                        Key="O" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <CommandBar.SecondaryCommands>
                    <AppBarButton x:Name="New" Label="New" Click="New_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Modifiers="Control"
                                Key="N" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton x:Name="Help" Icon="Help" Label="Help" Click="Help_Click">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator
                                Key="F1" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
            <ListView x:Name="List" BorderThickness="1" SelectionMode="Single" HorizontalAlignment="Stretch" Grid.Row="1" 
                      SelectionChanged="List_SelectionChanged" />
        </Grid>
    </Grid>
</Page>
