BSC Applications/src/Home.xaml

<Page
    x:Class="BSC_Applications.src.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <StackPanel Orientation="Vertical" Spacing="20">
        <Grid Width="786" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Padding="15 15 15 15">
                <TextBlock x:Name="Welcome" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}" TextWrapping="Wrap">Welcome</TextBlock>
                <TextBlock x:Name="Name" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap">Placeholder</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <HyperlinkButton NavigateUri="https://bitsoftwareco.github.io/docs/BSC-Applications.html" ToolTipService.ToolTip="Docs">
                    <SymbolIcon Symbol="Help" />
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/issues" ToolTipService.ToolTip="Feedback">
                    <SymbolIcon Symbol="Comment" />
                </HyperlinkButton>
            </StackPanel>
        </Grid>

        <Grid HorizontalAlignment="Center" ColumnSpacing="15" RowSpacing="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="Media_View" Click="AppButton_Click" Width="252" Height="104">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <SymbolIcon Symbol="ViewAll" Margin="0 0 0 30" Foreground="{ThemeResource SystemAccentColor}" />

                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">Media View</TextBlock>
                        <TextBlock>View all of your favorite events.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="Notes" Click="AppButton_Click" Width="252" Height="104" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <SymbolIcon Symbol="Document" Margin="0 0 0 30" Foreground="{ThemeResource SystemAccentColor}" />

                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">Notes</TextBlock>
                        <TextBlock>Edit and create stunning notes.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="Stopwatch" Click="AppButton_Click" Width="252" Height="104" Grid.Column="2">
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="-45 0 0 0">
                    <SymbolIcon Symbol="Clock" Margin="0 0 0 30" Foreground="{ThemeResource SystemAccentColor}" />

                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}" >Stopwatch</TextBlock>
                        <TextBlock>Count the elapsed time.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>

            <Button x:Name="Todo" Click="AppButton_Click" Width="252" Height="104" Padding="-25 0 0 0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <SymbolIcon Symbol="Bullets" Margin="0 0 0 30" Foreground="{ThemeResource SystemAccentColor}" />

                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}" >Todo</TextBlock>
                        <TextBlock>Create and save todo lists.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button x:Name="Settings" Click="AppButton_Click" Width="252" Height="104" Padding="-25 0 0 0" Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    <SymbolIcon Symbol="Setting" Margin="10 0 0 30" Foreground="{ThemeResource SystemAccentColor}" />

                    <StackPanel Spacing="10">
                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">Settings</TextBlock>
                        <TextBlock>Make BSC Applications yours.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</Page>
