BSC Applications/src/Settings.xaml

<Page
    x:Class="BSC_Applications.src.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>

        <PivotItem x:Name="General" Header="General" Loaded="General_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Personalization</TextBlock>
                        <TextBlock>Make BSC Applications your own.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <ToggleSwitch x:Name="SoundToggle" Header="Sound" Toggled="Sound_Toggled" Margin="0 0 0 25" />
                        
                        <TextBlock FontStyle="Italic" Margin="0 0 0 10">New tint color will apply on next launch.</TextBlock>
                        <Button x:Name="BGColor">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock>Background tint</TextBlock>
                                <Rectangle x:Name="BGColorVisual" Fill="White" Width="20" />
                            </StackPanel>
                            <Button.Flyout>
                                <Flyout>
                                    <ColorPicker x:Name="BGColorpicker" ColorChanged="BGColorpicker_ColorChanged" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <CheckBox x:Name="DefaultBackground" Checked="DefaultBackground_Checked" Unchecked="DefaultBackground_Unchecked">Use default background</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Settings</TextBlock>
                        <TextBlock>Reset settings.</TextBlock>
                    </StackPanel>

                    <Button x:Name="ResetSettings" Width="116">
                        Reset settings
                        <Button.Flyout>
                            <Flyout x:Name="ResetFlyout">
                                <StackPanel Spacing="20">
                                    <TextBlock>BSC Applications will wipe all of your settings and close.</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button x:Name="ResetFlyout_Rest" Click="ResetSettings_Click">Reset and close</Button>
                                        <Button x:Name="ResetFlyout_Cancel" Click="ResetSettings_Click">Cancel</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Temporary Content</TextBlock>
                        <TextBlock>Disable or clear temporary content.</TextBlock>
                    </StackPanel>

                    <ToggleSwitch x:Name="TemporaryContent" Header="Temporary Content" Toggled="TemporaryContent_Toggled" Margin="0 0 0 25" />

                    <Button x:Name="ClearTemporaryContent" Click="ClearTemporaryContent_Click"
                            IsEnabled="{x:Bind (x:Boolean)TemporaryContent.IsOn, Mode=OneWay}">
                        Clear temporary content
                        <Button.Flyout>
                            <Flyout x:Name="ClearTempContentFlyout">
                                <StackPanel Spacing="20">
                                    <TextBlock>Clearing your Temporary Content will delete anything that is unsaved.</TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <Button x:Name="ClearTempContentFlyout_Clear" Click="ClearTemporaryContent_Click">Clear Temporary Content</Button>
                                        <Button x:Name="ClearTempContentFlyout_Cancel" Click="ClearTemporaryContent_Click">Cancel</Button>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="About" Header="About" Loaded="About_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">About</TextBlock>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="29">
                            <TextBlock>Name</TextBlock>
                            <TextBlock x:Name="AppName">Placeholder</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock>Version</TextBlock>
                            <TextBlock x:Name="AppVersion">Placeholder</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="37">
                            <TextBlock>Type</TextBlock>
                            <TextBlock x:Name="AppType">Placeholder</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="CopyAppInfo" Click="CopyAppInfo_Click">Copy</Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="User" Header="User" Loaded="User_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Display Info</TextBlock>
                        <TextBlock>Change your display name.</TextBlock>
                    </StackPanel>

                    <TextBox x:Name="Name" Header="Display name" Width="240" HorizontalAlignment="Left" KeyDown="Name_KeyDown" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="Resources" Header="Resources &amp; Feedback">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Resources</TextBlock>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="https://bitsoftwareco.github.io/docs/BSC-Applications.html#update">Update</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://bitsoftwareco.github.io/docs/BSC-Applications.html">Docs</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/blob/main/contribute.md#contribute-to-bsc-applications">Contribute</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications">View code</HyperlinkButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Feedback</TextBlock>
                        <TextBlock>Report bugs &amp; submit feature requests.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/issues/new?assignees=BitSoftwareCo&amp;labels=bug&amp;template=bug_report.md&amp;title=Bug+-+%5BVery+short+description%5D">Bug report</HyperlinkButton>
                    </StackPanel>

                    <Button x:Name="SaveEventLog" Click="SaveEventLog_Click">Event log</Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

    </Pivot>
</Page>