BSC Applications/src/Settings.xaml

<Page
    x:Class="BSC_Applications.src.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>

        <PivotItem x:Name="General" Header="General" Loaded="General_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Personalization</TextBlock>
                        <TextBlock>Make BSC Applications your own.</TextBlock>
                    </StackPanel>

                    <ToggleSwitch x:Name="SoundToggle" Header="Sound" Toggled="Sound_Toggled" Margin="0 0 0 25" />

                    <ComboBox x:Name="Theme" SelectionChanged="Theme_SelectionChanged" Header="Theme" Margin="0 0 0 25">
                        <ComboBoxItem>Light</ComboBoxItem>
                        <ComboBoxItem>Dark</ComboBoxItem>
                        <ComboBoxItem>Default</ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Settings</TextBlock>
                        <TextBlock>Reset or Import settings.</TextBlock>
                    </StackPanel>

                    <Button x:Name="ResetSettings" Click="ResetSettings_Click" Width="116">Reset Settings</Button>
                    <Button x:Name="ImportSettings" Click="ImportSettings_Click">Import Settings</Button>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Temporary Content</TextBlock>
                        <TextBlock>Disable or Clear Temporary Content</TextBlock>
                    </StackPanel>

                    <ToggleSwitch x:Name="TemporaryContent" Header="Temporary Content" Toggled="TemporaryContent_Toggled" Margin="0 0 0 25" />

                    <Button x:Name="ClearTemporaryContent" Click="ClearTemporaryContent_Click">Clear Temporary Content</Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="About" Header="About" Loaded="About_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">About</TextBlock>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="29">
                            <TextBlock>Name</TextBlock>
                            <TextBlock x:Name="AppName">Placeholder</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock>Version</TextBlock>
                            <TextBlock x:Name="AppVersion">Placeholder</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="37">
                            <TextBlock>Type</TextBlock>
                            <TextBlock x:Name="AppType">Placeholder</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="CopyAppInfo" Click="CopyAppInfo_Click">Copy</Button>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Updates</TextBlock>
                        <TextBlock>Check &amp; Disable Auto Updates</TextBlock>
                    </StackPanel>

                    <ToggleSwitch x:Name="AutoUpdates" Header="Auto Updates" Toggled="AutoUpdates_Toggled" Margin="0 0 0 25" />

                    <Button x:Name="CheckForUpdates" Click="CheckForUpdates_Click">Check For Updates</Button>

                    <TextBlock x:Name="Status">BSC Applications is up-to-date!</TextBlock>
                    <Button x:Name="Update" Background="Transparent" Height="92" Width="221" Click="Update_Click">
                        <StackPanel Orientation="Horizontal" Spacing="15">
                            <SymbolIcon Symbol="ReShare" Margin="0 0 0 30" />
                            <StackPanel>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" x:Name="Version">Placeholder</TextBlock>
                                <TextBlock x:Name="Publisher">Placeholder</TextBlock>
                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" FontStyle="Italic">Click here to Download</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="User" Header="User" Loaded="User_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Display Info</TextBlock>
                        <TextBlock>Change your Display Name &amp; Birthday</TextBlock>
                    </StackPanel>

                    <TextBox x:Name="Name" Header="Display Name" Width="296" HorizontalAlignment="Left" KeyDown="Name_KeyDown" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="Resources" Header="Resources &amp; Feedback">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Resources</TextBlock>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="https://bitsoftwareco.github.io/docs/BSC-Applications.html#update">Update</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://bitsoftwareco.github.io/docs/BSC-Applications.html">Docs</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/blob/main/contribute.md#contribute-to-bsc-applications">Contribute</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications">View Code</HyperlinkButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Feedback</TextBlock>
                        <TextBlock>Report Bugs &amp; Submit Feature Requests</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/issues/new?assignees=BitSoftwareCo&amp;labels=bug&amp;template=bug_report.md&amp;title=Bug+-+%5BVery+short+description%5D">Bug Report Via Github</HyperlinkButton>
                        <HyperlinkButton NavigateUri="mailto:jaredgholderrallo@gmail.com">Email US</HyperlinkButton>
                    </StackPanel>

                    <Button x:Name="SaveEventLog" Click="SaveEventLog_Click">Event Log</Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

    </Pivot>
</Page>