BSC Applications/src/Settings.xaml

<Page
    x:Class="BSC_Applications.src.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.src"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>

        <PivotItem x:Name="General" Header="General" Loaded="General_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Sound</TextBlock>
                        <TextBlock>Enable or disable sound effects.</TextBlock>
                    </StackPanel>

                    <ToggleSwitch x:Name="SoundToggle" Header="Sound" Toggled="Sound_Toggled" Margin="0 0 0 15" />

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Temporary Content</TextBlock>
                        <TextBlock>Disable or clear temporary content.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Spacing="10">
                        <ToggleSwitch x:Name="TemporaryContent" Header="Temporary Content" Toggled="TemporaryContent_Toggled" />

                        <Button x:Name="ClearTemporaryContent" Click="ClearTemporaryContent_Click"
                            IsEnabled="{x:Bind (x:Boolean)TemporaryContent.IsOn, Mode=OneWay}">
                            Clear temporary content
                            <Button.Flyout>
                                <Flyout x:Name="ClearTempContentFlyout">
                                    <StackPanel Spacing="20">
                                        <TextBlock>Clearing your Temporary Content will delete anything that is unsaved.</TextBlock>
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <Button x:Name="ClearTempContentFlyout_Clear" Click="ClearTemporaryContent_Click">Clear Temporary Content</Button>
                                            <Button x:Name="ClearTempContentFlyout_Cancel" Click="ClearTemporaryContent_Click">Cancel</Button>
                                        </StackPanel>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="About" Header="About" Loaded="About_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">About</TextBlock>
                    <StackPanel Orientation="Vertical" Spacing="10">
                        <StackPanel Orientation="Horizontal" Spacing="29">
                            <TextBlock>Name</TextBlock>
                            <TextBlock x:Name="AppName">Placeholder</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock>Version</TextBlock>
                            <TextBlock x:Name="AppVersion">Placeholder</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="37">
                            <TextBlock>Type</TextBlock>
                            <TextBlock x:Name="AppType">Placeholder</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Button x:Name="CopyAppInfo" Click="CopyAppInfo_Click">Copy</Button>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="User" Header="User" Loaded="User_Loaded">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}">Display Info</TextBlock>
                        <TextBlock>Change your display name.</TextBlock>
                    </StackPanel>

                    <TextBox x:Name="Name" Header="Display name" Width="240" HorizontalAlignment="Left" KeyDown="Name_KeyDown" />
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

        <PivotItem x:Name="Resources" Header="Resources &amp; Feedback">
            <ScrollViewer Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Spacing="20">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}">Resources</TextBlock>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="https://bitsoftwareco.github.io/docs/BSC-Applications.html">Docs</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/blob/main/contribute.md#contribute-to-bsc-applications">Contribute</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications">View code</HyperlinkButton>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0 40 0 0">Feedback</TextBlock>
                        <TextBlock>Report bugs &amp; UI oddities.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/issues/new?assignees=BitSoftwareCo&amp;labels=bug&amp;template=bug_report.md&amp;title=Bug+-+%5BVery+short+description%5D">Bug report</HyperlinkButton>
                        <HyperlinkButton NavigateUri="https://github.com/BitSoftwareCo/BSC-Applications/issues/new?assignees=&amp;labels=&amp;template=outdated-ui.md&amp;title=UI+-+%5BVery+short+description%5D">UI bug report</HyperlinkButton>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </PivotItem>

    </Pivot>
</Page>