BSC Applications/Page/Applications/Phone_Book.xaml

<Page
    x:Class="BSC_Applications.Page.Applications.Phone_Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.Page.Applications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:Windows.ApplicationModel.Contacts"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" Grid.Row="0">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,4,0,0">
                    <TextBox x:Name="Name" PlaceholderText="Name" Width="150" />
                    <TextBlock Height="20">-</TextBlock>
                    <TextBox x:Name="Number" PlaceholderText="(xxx) xxx xxxx" Width="150" />
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton x:Name="Add" Icon="AddFriend" Label="Add" Click="Add_Click" />
            <AppBarButton x:Name="Save" Icon="SaveLocal" Label="Save" Click="Save_Click" />
            <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click" />
            <AppBarButton x:Name="Help" Icon="Help" Label="Help" Click="Help_Click" />
        </CommandBar>

        <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Enter a Name and Number then click "Add" to add a Number.</TextBlock>
        <ListView x:Name="List" BorderThickness="1" SelectionMode="None" HorizontalAlignment="Stretch" Grid.Row="1" />
    </Grid>

</Page>
