BSC Applications/Page/Applications/Todo.xaml

<Page
    x:Class="BSC_Applications.Page.Applications.Todo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BSC_Applications.Page.Applications"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <CommandBar Background="Transparent" Grid.Row="0">
                <CommandBar.Content>
                    <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,4,0,0">
                        <TextBox x:Name="Task" PlaceholderText="Task" Width="150" />
                    </StackPanel>
                </CommandBar.Content>

                <AppBarButton x:Name="Add" Icon="Add" Label="Add" Click="Add_Click" />
                <AppBarButton x:Name="Save" Icon="SaveLocal" Label="Save" Click="Save_Click" />
                <AppBarButton x:Name="Open" Icon="OpenFile" Label="Open" Click="Open_Click" />
            </CommandBar>

            <TextBlock x:Name="Message" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Enter a Task and click "New" to add a Task.</TextBlock>
            <ListView x:Name="List" BorderThickness="1" SelectionMode="None" HorizontalAlignment="Stretch" Grid.Row="1" />
        </Grid>
    </Grid>
</Page>
